ADMIN_EMAIL=ifeanyichukwu1962@gmail.com
ADMIN_PASSWORD=Lamp10$$
MONGODB_URI=mongodb+srv://okekekingsley558:8QCcO0urfRwFEtJR@flightsdb.tad5zfd.mongodb.net/?retryWrites=true&w=majority&appName=flightsdb
JWT_SECRET=your_jwt_secret
